Folder PATH listing
Volume serial number is EE56-8670
D:.
”   .env
”   package-lock.json
”   package.json
”   structure.txt
”   tsconfig.json
”   
+---node_modules
”   ”   .package-lock.json
”   ”   
”   +---.bin
”   ”       acorn
”   ”       acorn.cmd
”   ”       acorn.ps1
”   ”       mime
”   ”       mime.cmd
”   ”       mime.ps1
”   ”       mkdirp
”   ”       mkdirp.cmd
”   ”       mkdirp.ps1
”   ”       resolve
”   ”       resolve.cmd
”   ”       resolve.ps1
”   ”       rimraf
”   ”       rimraf.cmd
”   ”       rimraf.ps1
”   ”       tree-kill
”   ”       tree-kill.cmd
”   ”       tree-kill.ps1
”   ”       ts-node
”   ”       ts-node-cwd
”   ”       ts-node-cwd.cmd
”   ”       ts-node-cwd.ps1
”   ”       ts-node-dev
”   ”       ts-node-dev.cmd
”   ”       ts-node-dev.ps1
”   ”       ts-node-esm
”   ”       ts-node-esm.cmd
”   ”       ts-node-esm.ps1
”   ”       ts-node-script
”   ”       ts-node-script.cmd
”   ”       ts-node-script.ps1
”   ”       ts-node-transpile-only
”   ”       ts-node-transpile-only.cmd
”   ”       ts-node-transpile-only.ps1
”   ”       ts-node.cmd
”   ”       ts-node.ps1
”   ”       ts-script
”   ”       ts-script.cmd
”   ”       ts-script.ps1
”   ”       tsc
”   ”       tsc.cmd
”   ”       tsc.ps1
”   ”       tsnd
”   ”       tsnd.cmd
”   ”       tsnd.ps1
”   ”       tsserver
”   ”       tsserver.cmd
”   ”       tsserver.ps1
”   ”       
”   +---@cspotcode
”   ”   +---source-map-support
”   ”           browser-source-map-support.js
”   ”           LICENSE.md
”   ”           package.json
”   ”           README.md
”   ”           register-hook-require.d.ts
”   ”           register-hook-require.js
”   ”           register.d.ts
”   ”           register.js
”   ”           source-map-support.d.ts
”   ”           source-map-support.js
”   ”           
”   +---@jridgewell
”   ”   +---resolve-uri
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   README.md
”   ”   ”   ”   
”   ”   ”   +---dist
”   ”   ”       ”   resolve-uri.mjs
”   ”   ”       ”   resolve-uri.mjs.map
”   ”   ”       ”   resolve-uri.umd.js
”   ”   ”       ”   resolve-uri.umd.js.map
”   ”   ”       ”   
”   ”   ”       +---types
”   ”   ”               resolve-uri.d.ts
”   ”   ”               
”   ”   +---sourcemap-codec
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   README.md
”   ”   ”   ”   
”   ”   ”   +---dist
”   ”   ”   ”       sourcemap-codec.mjs
”   ”   ”   ”       sourcemap-codec.mjs.map
”   ”   ”   ”       sourcemap-codec.umd.js
”   ”   ”   ”       sourcemap-codec.umd.js.map
”   ”   ”   ”       
”   ”   ”   +---src
”   ”   ”   ”       scopes.ts
”   ”   ”   ”       sourcemap-codec.ts
”   ”   ”   ”       strings.ts
”   ”   ”   ”       vlq.ts
”   ”   ”   ”       
”   ”   ”   +---types
”   ”   ”           scopes.d.cts
”   ”   ”           scopes.d.cts.map
”   ”   ”           scopes.d.mts
”   ”   ”           scopes.d.mts.map
”   ”   ”           sourcemap-codec.d.cts
”   ”   ”           sourcemap-codec.d.cts.map
”   ”   ”           sourcemap-codec.d.mts
”   ”   ”           sourcemap-codec.d.mts.map
”   ”   ”           strings.d.cts
”   ”   ”           strings.d.cts.map
”   ”   ”           strings.d.mts
”   ”   ”           strings.d.mts.map
”   ”   ”           vlq.d.cts
”   ”   ”           vlq.d.cts.map
”   ”   ”           vlq.d.mts
”   ”   ”           vlq.d.mts.map
”   ”   ”           
”   ”   +---trace-mapping
”   ”       ”   LICENSE
”   ”       ”   package.json
”   ”       ”   README.md
”   ”       ”   
”   ”       +---dist
”   ”           ”   trace-mapping.mjs
”   ”           ”   trace-mapping.mjs.map
”   ”           ”   trace-mapping.umd.js
”   ”           ”   trace-mapping.umd.js.map
”   ”           ”   
”   ”           +---types
”   ”                   any-map.d.ts
”   ”                   binary-search.d.ts
”   ”                   by-source.d.ts
”   ”                   resolve.d.ts
”   ”                   sort.d.ts
”   ”                   sourcemap-segment.d.ts
”   ”                   strip-filename.d.ts
”   ”                   trace-mapping.d.ts
”   ”                   types.d.ts
”   ”                   
”   +---@mongodb-js
”   ”   +---saslprep
”   ”       ”   LICENSE
”   ”       ”   package.json
”   ”       ”   readme.md
”   ”       ”   
”   ”       +---dist
”   ”               .esm-wrapper.mjs
”   ”               browser.d.ts
”   ”               browser.d.ts.map
”   ”               browser.js
”   ”               browser.js.map
”   ”               code-points-data-browser.d.ts
”   ”               code-points-data-browser.d.ts.map
”   ”               code-points-data-browser.js
”   ”               code-points-data-browser.js.map
”   ”               code-points-data.d.ts
”   ”               code-points-data.d.ts.map
”   ”               code-points-data.js
”   ”               code-points-data.js.map
”   ”               code-points-src.d.ts
”   ”               code-points-src.d.ts.map
”   ”               code-points-src.js
”   ”               code-points-src.js.map
”   ”               generate-code-points.d.ts
”   ”               generate-code-points.d.ts.map
”   ”               generate-code-points.js
”   ”               generate-code-points.js.map
”   ”               index.d.ts
”   ”               index.d.ts.map
”   ”               index.js
”   ”               index.js.map
”   ”               memory-code-points.d.ts
”   ”               memory-code-points.d.ts.map
”   ”               memory-code-points.js
”   ”               memory-code-points.js.map
”   ”               node.d.ts
”   ”               node.d.ts.map
”   ”               node.js
”   ”               node.js.map
”   ”               util.d.ts
”   ”               util.d.ts.map
”   ”               util.js
”   ”               util.js.map
”   ”               
”   +---@tsconfig
”   ”   +---node10
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node12
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node14
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node16
”   ”           LICENSE
”   ”           package.json
”   ”           README.md
”   ”           tsconfig.json
”   ”           
”   +---@types
”   ”   +---body-parser
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---connect
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---cors
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---express
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---express-serve-static-core
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---http-errors
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---mime
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       lite.d.ts
”   ”   ”       Mime.d.ts
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---node
”   ”   ”   ”   assert.d.ts
”   ”   ”   ”   async_hooks.d.ts
”   ”   ”   ”   buffer.buffer.d.ts
”   ”   ”   ”   buffer.d.ts
”   ”   ”   ”   child_process.d.ts
”   ”   ”   ”   cluster.d.ts
”   ”   ”   ”   console.d.ts
”   ”   ”   ”   constants.d.ts
”   ”   ”   ”   crypto.d.ts
”   ”   ”   ”   dgram.d.ts
”   ”   ”   ”   diagnostics_channel.d.ts
”   ”   ”   ”   dns.d.ts
”   ”   ”   ”   domain.d.ts
”   ”   ”   ”   events.d.ts
”   ”   ”   ”   fs.d.ts
”   ”   ”   ”   globals.d.ts
”   ”   ”   ”   globals.typedarray.d.ts
”   ”   ”   ”   http.d.ts
”   ”   ”   ”   http2.d.ts
”   ”   ”   ”   https.d.ts
”   ”   ”   ”   index.d.ts
”   ”   ”   ”   inspector.generated.d.ts
”   ”   ”   ”   LICENSE
”   ”   ”   ”   module.d.ts
”   ”   ”   ”   net.d.ts
”   ”   ”   ”   os.d.ts
”   ”   ”   ”   package.json
”   ”   ”   ”   path.d.ts
”   ”   ”   ”   perf_hooks.d.ts
”   ”   ”   ”   process.d.ts
”   ”   ”   ”   punycode.d.ts
”   ”   ”   ”   querystring.d.ts
”   ”   ”   ”   readline.d.ts
”   ”   ”   ”   README.md
”   ”   ”   ”   repl.d.ts
”   ”   ”   ”   sea.d.ts
”   ”   ”   ”   stream.d.ts
”   ”   ”   ”   string_decoder.d.ts
”   ”   ”   ”   test.d.ts
”   ”   ”   ”   timers.d.ts
”   ”   ”   ”   tls.d.ts
”   ”   ”   ”   trace_events.d.ts
”   ”   ”   ”   tty.d.ts
”   ”   ”   ”   url.d.ts
”   ”   ”   ”   util.d.ts
”   ”   ”   ”   v8.d.ts
”   ”   ”   ”   vm.d.ts
”   ”   ”   ”   wasi.d.ts
”   ”   ”   ”   worker_threads.d.ts
”   ”   ”   ”   zlib.d.ts
”   ”   ”   ”   
”   ”   ”   +---assert
”   ”   ”   ”       strict.d.ts
”   ”   ”   ”       
”   ”   ”   +---compatibility
”   ”   ”   ”       disposable.d.ts
”   ”   ”   ”       index.d.ts
”   ”   ”   ”       indexable.d.ts
”   ”   ”   ”       iterators.d.ts
”   ”   ”   ”       
”   ”   ”   +---dns
”   ”   ”   ”       promises.d.ts
”   ”   ”   ”       
”   ”   ”   +---fs
”   ”   ”   ”       promises.d.ts
”   ”   ”   ”       
”   ”   ”   +---readline
”   ”   ”   ”       promises.d.ts
”   ”   ”   ”       
”   ”   ”   +---stream
”   ”   ”   ”       consumers.d.ts
”   ”   ”   ”       promises.d.ts
”   ”   ”   ”       web.d.ts
”   ”   ”   ”       
”   ”   ”   +---timers
”   ”   ”   ”       promises.d.ts
”   ”   ”   ”       
”   ”   ”   +---ts5.6
”   ”   ”   ”       buffer.buffer.d.ts
”   ”   ”   ”       globals.typedarray.d.ts
”   ”   ”   ”       index.d.ts
”   ”   ”   ”       
”   ”   ”   +---web-globals
”   ”   ”           abortcontroller.d.ts
”   ”   ”           domexception.d.ts
”   ”   ”           events.d.ts
”   ”   ”           fetch.d.ts
”   ”   ”           
”   ”   +---qs
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---range-parser
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---send
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---serve-static
”   ”   ”   ”   index.d.ts
”   ”   ”   ”   LICENSE
”   ”   ”   ”   package.json
”   ”   ”   ”   README.md
”   ”   ”   ”   
”   ”   ”   +---node_modules
”   ”   ”       +---@types
”   ”   ”           +---send
”   ”   ”                   index.d.ts
”   ”   ”                   LICENSE
”   ”   ”                   package.json
”   ”   ”                   README.md
”   ”   ”                   
”   ”   +---strip-bom
”   ”   ”       index.d.ts
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       types-metadata.json
”   ”   ”       
”   ”   +---strip-json-comments
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---webidl-conversions
”   ”   ”       index.d.ts
”   ”   ”       LICENSE
”   ”   ”       package.json
”   ”   ”       README.md
”   ”   ”       
”   ”   +---whatwg-url
”   ”       ”   index.d.ts
”   ”       ”   LICENSE
”   ”       ”   package.json
”   ”       ”   README.md
”   ”       ”   webidl2js-wrapper.d.ts
”   ”       ”   
”   ”       +---dist
”   ”               URL-impl.d.ts
”   ”               URL.d.ts
”   ”               URLSearchParams-impl.d.ts
”   ”               URLSearchParams.d.ts
”   ”               
”   +---accepts
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---acorn
”   ”   ”   CHANGELOG.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---bin
”   ”   ”       acorn
”   ”   ”       
”   ”   +---dist
”   ”           acorn.d.mts
”   ”           acorn.d.ts
”   ”           acorn.js
”   ”           acorn.mjs
”   ”           bin.js
”   ”           
”   +---acorn-walk
”   ”   ”   CHANGELOG.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---dist
”   ”           walk.d.mts
”   ”           walk.d.ts
”   ”           walk.js
”   ”           walk.mjs
”   ”           
”   +---anymatch
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---arg
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE.md
”   ”       package.json
”   ”       README.md
”   ”       
”   +---array-flatten
”   ”       array-flatten.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---balanced-match
”   ”   ”   index.js
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”           FUNDING.yml
”   ”           
”   +---binary-extensions
”   ”       binary-extensions.json
”   ”       binary-extensions.json.d.ts
”   ”       index.d.ts
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---body-parser
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”       ”   read.js
”   ”       ”   
”   ”       +---types
”   ”               json.js
”   ”               raw.js
”   ”               text.js
”   ”               urlencoded.js
”   ”               
”   +---brace-expansion
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---braces
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           compile.js
”   ”           constants.js
”   ”           expand.js
”   ”           parse.js
”   ”           stringify.js
”   ”           utils.js
”   ”           
”   +---bson
”   ”   ”   bson.d.ts
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---etc
”   ”   ”       prepare.js
”   ”   ”       
”   ”   +---lib
”   ”   ”       bson.bundle.js
”   ”   ”       bson.bundle.js.map
”   ”   ”       bson.cjs
”   ”   ”       bson.cjs.map
”   ”   ”       bson.mjs
”   ”   ”       bson.mjs.map
”   ”   ”       bson.rn.cjs
”   ”   ”       bson.rn.cjs.map
”   ”   ”       
”   ”   +---src
”   ”   ”   ”   binary.ts
”   ”   ”   ”   bson.ts
”   ”   ”   ”   bson_value.ts
”   ”   ”   ”   code.ts
”   ”   ”   ”   constants.ts
”   ”   ”   ”   db_ref.ts
”   ”   ”   ”   decimal128.ts
”   ”   ”   ”   double.ts
”   ”   ”   ”   error.ts
”   ”   ”   ”   extended_json.ts
”   ”   ”   ”   index.ts
”   ”   ”   ”   int_32.ts
”   ”   ”   ”   long.ts
”   ”   ”   ”   max_key.ts
”   ”   ”   ”   min_key.ts
”   ”   ”   ”   objectid.ts
”   ”   ”   ”   regexp.ts
”   ”   ”   ”   symbol.ts
”   ”   ”   ”   timestamp.ts
”   ”   ”   ”   validate_utf8.ts
”   ”   ”   ”   
”   ”   ”   +---parser
”   ”   ”   ”       calculate_size.ts
”   ”   ”   ”       deserializer.ts
”   ”   ”   ”       serializer.ts
”   ”   ”   ”       utils.ts
”   ”   ”   ”       
”   ”   ”   +---utils
”   ”   ”           byte_utils.ts
”   ”   ”           node_byte_utils.ts
”   ”   ”           web_byte_utils.ts
”   ”   ”           
”   ”   +---vendor
”   ”       +---base64
”   ”       ”       base64.js
”   ”       ”       LICENSE-MIT.txt
”   ”       ”       package.json
”   ”       ”       README.md
”   ”       ”       
”   ”       +---text-encoding
”   ”           ”   index.js
”   ”           ”   LICENSE.md
”   ”           ”   package.json
”   ”           ”   README.md
”   ”           ”   
”   ”           +---lib
”   ”                   encoding-indexes.js
”   ”                   encoding.js
”   ”                   
”   +---buffer-from
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---bytes
”   ”       History.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---call-bind-apply-helpers
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   actualApply.d.ts
”   ”   ”   actualApply.js
”   ”   ”   applyBind.d.ts
”   ”   ”   applyBind.js
”   ”   ”   CHANGELOG.md
”   ”   ”   functionApply.d.ts
”   ”   ”   functionApply.js
”   ”   ”   functionCall.d.ts
”   ”   ”   functionCall.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   reflectApply.d.ts
”   ”   ”   reflectApply.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---call-bound
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---chokidar
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”   ”       constants.js
”   ”   ”       fsevents-handler.js
”   ”   ”       nodefs-handler.js
”   ”   ”       
”   ”   +---types
”   ”           index.d.ts
”   ”           
”   +---concat-map
”   ”   ”   .travis.yml
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.markdown
”   ”   ”   
”   ”   +---example
”   ”   ”       map.js
”   ”   ”       
”   ”   +---test
”   ”           map.js
”   ”           
”   +---content-disposition
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---content-type
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---cookie
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       SECURITY.md
”   ”       
”   +---cookie-signature
”   ”       History.md
”   ”       index.js
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---cors
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           index.js
”   ”           
”   +---create-require
”   ”       CHANGELOG.md
”   ”       create-require.d.ts
”   ”       create-require.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---debug
”   ”   ”   .coveralls.yml
”   ”   ”   .eslintrc
”   ”   ”   .npmignore
”   ”   ”   .travis.yml
”   ”   ”   CHANGELOG.md
”   ”   ”   component.json
”   ”   ”   karma.conf.js
”   ”   ”   LICENSE
”   ”   ”   Makefile
”   ”   ”   node.js
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---node_modules
”   ”   ”   +---ms
”   ”   ”           index.js
”   ”   ”           license.md
”   ”   ”           package.json
”   ”   ”           readme.md
”   ”   ”           
”   ”   +---src
”   ”           browser.js
”   ”           debug.js
”   ”           index.js
”   ”           inspector-log.js
”   ”           node.js
”   ”           
”   +---depd
”   ”   ”   History.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   Readme.md
”   ”   ”   
”   ”   +---lib
”   ”       +---browser
”   ”               index.js
”   ”               
”   +---destroy
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---diff
”   ”   ”   CONTRIBUTING.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   release-notes.md
”   ”   ”   runtime.js
”   ”   ”   
”   ”   +---dist
”   ”   ”       diff.js
”   ”   ”       diff.min.js
”   ”   ”       
”   ”   +---lib
”   ”       ”   index.es6.js
”   ”       ”   index.js
”   ”       ”   
”   ”       +---convert
”   ”       ”       dmp.js
”   ”       ”       xml.js
”   ”       ”       
”   ”       +---diff
”   ”       ”       array.js
”   ”       ”       base.js
”   ”       ”       character.js
”   ”       ”       css.js
”   ”       ”       json.js
”   ”       ”       line.js
”   ”       ”       sentence.js
”   ”       ”       word.js
”   ”       ”       
”   ”       +---patch
”   ”       ”       apply.js
”   ”       ”       create.js
”   ”       ”       merge.js
”   ”       ”       parse.js
”   ”       ”       
”   ”       +---util
”   ”               array.js
”   ”               distance-iterator.js
”   ”               params.js
”   ”               
”   +---dotenv
”   ”   ”   CHANGELOG.md
”   ”   ”   config.d.ts
”   ”   ”   config.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README-es.md
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   
”   ”   +---lib
”   ”           cli-options.js
”   ”           env-options.js
”   ”           main.d.ts
”   ”           main.js
”   ”           
”   +---dunder-proto
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   get.d.ts
”   ”   ”   get.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   set.d.ts
”   ”   ”   set.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           get.js
”   ”           index.js
”   ”           set.js
”   ”           
”   +---dynamic-dedupe
”   ”   ”   .jshintrc
”   ”   ”   .npmignore
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---example
”   ”   ”   ”   deduped.js
”   ”   ”   ”   not-deduped.js
”   ”   ”   ”   
”   ”   ”   +---pack1
”   ”   ”   ”   +---common
”   ”   ”   ”       +---dep-uno
”   ”   ”   ”               foo.js
”   ”   ”   ”               
”   ”   ”   +---pack2
”   ”   ”       +---common
”   ”   ”           +---dep-uno
”   ”   ”                   foo.js
”   ”   ”                   
”   ”   +---test
”   ”       ”   dedupe.js
”   ”       ”   
”   ”       +---fixtures
”   ”           ”   count.js
”   ”           ”   
”   ”           +---pack1
”   ”           ”   +---common
”   ”           ”       +---dep-dos
”   ”           ”       ”       foo.js
”   ”           ”       ”       
”   ”           ”       +---dep-uno
”   ”           ”               bar.js
”   ”           ”               foo.js
”   ”           ”               
”   ”           +---pack2
”   ”               +---common
”   ”                   +---dep-uno
”   ”                           bar.js
”   ”                           foo.js
”   ”                           
”   +---ee-first
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---encodeurl
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---es-define-property
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---es-errors
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   eval.d.ts
”   ”   ”   eval.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   range.d.ts
”   ”   ”   range.js
”   ”   ”   README.md
”   ”   ”   ref.d.ts
”   ”   ”   ref.js
”   ”   ”   syntax.d.ts
”   ”   ”   syntax.js
”   ”   ”   tsconfig.json
”   ”   ”   type.d.ts
”   ”   ”   type.js
”   ”   ”   uri.d.ts
”   ”   ”   uri.js
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---es-object-atoms
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   isObject.d.ts
”   ”   ”   isObject.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   RequireObjectCoercible.d.ts
”   ”   ”   RequireObjectCoercible.js
”   ”   ”   ToObject.d.ts
”   ”   ”   ToObject.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---escape-html
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---etag
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---express
”   ”   ”   History.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   Readme.md
”   ”   ”   
”   ”   +---lib
”   ”       ”   application.js
”   ”       ”   express.js
”   ”       ”   request.js
”   ”       ”   response.js
”   ”       ”   utils.js
”   ”       ”   view.js
”   ”       ”   
”   ”       +---middleware
”   ”       ”       init.js
”   ”       ”       query.js
”   ”       ”       
”   ”       +---router
”   ”               index.js
”   ”               layer.js
”   ”               route.js
”   ”               
”   +---fill-range
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---finalhandler
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       SECURITY.md
”   ”       
”   +---forwarded
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---fresh
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---fs.realpath
”   ”       index.js
”   ”       LICENSE
”   ”       old.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---function-bind
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   implementation.js
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       SECURITY.md
”   ”   ”       
”   ”   +---test
”   ”           .eslintrc
”   ”           index.js
”   ”           
”   +---get-intrinsic
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           GetIntrinsic.js
”   ”           
”   +---get-proto
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   Object.getPrototypeOf.d.ts
”   ”   ”   Object.getPrototypeOf.js
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   Reflect.getPrototypeOf.d.ts
”   ”   ”   Reflect.getPrototypeOf.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---glob
”   ”       common.js
”   ”       glob.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       sync.js
”   ”       
”   +---glob-parent
”   ”       CHANGELOG.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---gopd
”   ”   ”   .eslintrc
”   ”   ”   CHANGELOG.md
”   ”   ”   gOPD.d.ts
”   ”   ”   gOPD.js
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---has-symbols
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   shams.d.ts
”   ”   ”   shams.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”       ”   index.js
”   ”       ”   tests.js
”   ”       ”   
”   ”       +---shams
”   ”               core-js.js
”   ”               get-own-property-symbols.js
”   ”               
”   +---hasown
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”           FUNDING.yml
”   ”           
”   +---http-errors
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---iconv-lite
”   ”   ”   Changelog.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---encodings
”   ”   ”   ”   dbcs-codec.js
”   ”   ”   ”   dbcs-data.js
”   ”   ”   ”   index.js
”   ”   ”   ”   internal.js
”   ”   ”   ”   sbcs-codec.js
”   ”   ”   ”   sbcs-data-generated.js
”   ”   ”   ”   sbcs-data.js
”   ”   ”   ”   utf16.js
”   ”   ”   ”   utf7.js
”   ”   ”   ”   
”   ”   ”   +---tables
”   ”   ”           big5-added.json
”   ”   ”           cp936.json
”   ”   ”           cp949.json
”   ”   ”           cp950.json
”   ”   ”           eucjp.json
”   ”   ”           gb18030-ranges.json
”   ”   ”           gbk-added.json
”   ”   ”           shiftjis.json
”   ”   ”           
”   ”   +---lib
”   ”           bom-handling.js
”   ”           extend-node.js
”   ”           index.d.ts
”   ”           index.js
”   ”           streams.js
”   ”           
”   +---inflight
”   ”       inflight.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---inherits
”   ”       inherits.js
”   ”       inherits_browser.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---ip-address
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---dist
”   ”   ”   ”   address-error.d.ts
”   ”   ”   ”   address-error.d.ts.map
”   ”   ”   ”   address-error.js
”   ”   ”   ”   address-error.js.map
”   ”   ”   ”   common.d.ts
”   ”   ”   ”   common.d.ts.map
”   ”   ”   ”   common.js
”   ”   ”   ”   common.js.map
”   ”   ”   ”   ip-address.d.ts
”   ”   ”   ”   ip-address.d.ts.map
”   ”   ”   ”   ip-address.js
”   ”   ”   ”   ip-address.js.map
”   ”   ”   ”   ipv4.d.ts
”   ”   ”   ”   ipv4.d.ts.map
”   ”   ”   ”   ipv4.js
”   ”   ”   ”   ipv4.js.map
”   ”   ”   ”   ipv6.d.ts
”   ”   ”   ”   ipv6.d.ts.map
”   ”   ”   ”   ipv6.js
”   ”   ”   ”   ipv6.js.map
”   ”   ”   ”   
”   ”   ”   +---v4
”   ”   ”   ”       constants.d.ts
”   ”   ”   ”       constants.d.ts.map
”   ”   ”   ”       constants.js
”   ”   ”   ”       constants.js.map
”   ”   ”   ”       
”   ”   ”   +---v6
”   ”   ”           constants.d.ts
”   ”   ”           constants.d.ts.map
”   ”   ”           constants.js
”   ”   ”           constants.js.map
”   ”   ”           helpers.d.ts
”   ”   ”           helpers.d.ts.map
”   ”   ”           helpers.js
”   ”   ”           helpers.js.map
”   ”   ”           regular-expressions.d.ts
”   ”   ”           regular-expressions.d.ts.map
”   ”   ”           regular-expressions.js
”   ”   ”           regular-expressions.js.map
”   ”   ”           
”   ”   +---src
”   ”       ”   address-error.ts
”   ”       ”   common.ts
”   ”       ”   ip-address.ts
”   ”       ”   ipv4.ts
”   ”       ”   ipv6.ts
”   ”       ”   
”   ”       +---v4
”   ”       ”       constants.ts
”   ”       ”       
”   ”       +---v6
”   ”               constants.ts
”   ”               helpers.ts
”   ”               regular-expressions.ts
”   ”               
”   +---ipaddr.js
”   ”   ”   ipaddr.min.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           ipaddr.js
”   ”           ipaddr.js.d.ts
”   ”           
”   +---is-binary-path
”   ”       index.d.ts
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---is-core-module
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   core.json
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---test
”   ”           index.js
”   ”           
”   +---is-extglob
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---is-glob
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---is-number
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---kareem
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---make-error
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---dist
”   ”           make-error.js
”   ”           
”   +---math-intrinsics
”   ”   ”   .eslintrc
”   ”   ”   abs.d.ts
”   ”   ”   abs.js
”   ”   ”   CHANGELOG.md
”   ”   ”   floor.d.ts
”   ”   ”   floor.js
”   ”   ”   isFinite.d.ts
”   ”   ”   isFinite.js
”   ”   ”   isInteger.d.ts
”   ”   ”   isInteger.js
”   ”   ”   isNaN.d.ts
”   ”   ”   isNaN.js
”   ”   ”   isNegativeZero.d.ts
”   ”   ”   isNegativeZero.js
”   ”   ”   LICENSE
”   ”   ”   max.d.ts
”   ”   ”   max.js
”   ”   ”   min.d.ts
”   ”   ”   min.js
”   ”   ”   mod.d.ts
”   ”   ”   mod.js
”   ”   ”   package.json
”   ”   ”   pow.d.ts
”   ”   ”   pow.js
”   ”   ”   README.md
”   ”   ”   round.d.ts
”   ”   ”   round.js
”   ”   ”   sign.d.ts
”   ”   ”   sign.js
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---constants
”   ”   ”       maxArrayLength.d.ts
”   ”   ”       maxArrayLength.js
”   ”   ”       maxSafeInteger.d.ts
”   ”   ”       maxSafeInteger.js
”   ”   ”       maxValue.d.ts
”   ”   ”       maxValue.js
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---media-typer
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---memory-pager
”   ”       .travis.yml
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       test.js
”   ”       
”   +---merge-descriptors
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---methods
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---mime
”   ”   ”   .npmignore
”   ”   ”   CHANGELOG.md
”   ”   ”   cli.js
”   ”   ”   LICENSE
”   ”   ”   mime.js
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   types.json
”   ”   ”   
”   ”   +---src
”   ”           build.js
”   ”           test.js
”   ”           
”   +---mime-db
”   ”       db.json
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---mime-types
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---minimatch
”   ”       LICENSE
”   ”       minimatch.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---minimist
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---example
”   ”   ”       parse.js
”   ”   ”       
”   ”   +---test
”   ”           all_bool.js
”   ”           bool.js
”   ”           dash.js
”   ”           default_bool.js
”   ”           dotted.js
”   ”           kv_short.js
”   ”           long.js
”   ”           num.js
”   ”           parse.js
”   ”           parse_modified.js
”   ”           proto.js
”   ”           short.js
”   ”           stop_early.js
”   ”           unknown.js
”   ”           whitespace.js
”   ”           
”   +---mkdirp
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   readme.markdown
”   ”   ”   
”   ”   +---bin
”   ”   ”       cmd.js
”   ”   ”       
”   ”   +---lib
”   ”           find-made.js
”   ”           mkdirp-manual.js
”   ”           mkdirp-native.js
”   ”           opts-arg.js
”   ”           path-arg.js
”   ”           use-native.js
”   ”           
”   +---mongodb
”   ”   ”   LICENSE.md
”   ”   ”   mongodb.d.ts
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---etc
”   ”   ”       prepare.js
”   ”   ”       
”   ”   +---lib
”   ”   ”   ”   admin.js
”   ”   ”   ”   admin.js.map
”   ”   ”   ”   bson.js
”   ”   ”   ”   bson.js.map
”   ”   ”   ”   change_stream.js
”   ”   ”   ”   change_stream.js.map
”   ”   ”   ”   collection.js
”   ”   ”   ”   collection.js.map
”   ”   ”   ”   connection_string.js
”   ”   ”   ”   connection_string.js.map
”   ”   ”   ”   constants.js
”   ”   ”   ”   constants.js.map
”   ”   ”   ”   db.js
”   ”   ”   ”   db.js.map
”   ”   ”   ”   deps.js
”   ”   ”   ”   deps.js.map
”   ”   ”   ”   encrypter.js
”   ”   ”   ”   encrypter.js.map
”   ”   ”   ”   error.js
”   ”   ”   ”   error.js.map
”   ”   ”   ”   explain.js
”   ”   ”   ”   explain.js.map
”   ”   ”   ”   index.js
”   ”   ”   ”   index.js.map
”   ”   ”   ”   mongo_client.js
”   ”   ”   ”   mongo_client.js.map
”   ”   ”   ”   mongo_logger.js
”   ”   ”   ”   mongo_logger.js.map
”   ”   ”   ”   mongo_types.js
”   ”   ”   ”   mongo_types.js.map
”   ”   ”   ”   read_concern.js
”   ”   ”   ”   read_concern.js.map
”   ”   ”   ”   read_preference.js
”   ”   ”   ”   read_preference.js.map
”   ”   ”   ”   sessions.js
”   ”   ”   ”   sessions.js.map
”   ”   ”   ”   sort.js
”   ”   ”   ”   sort.js.map
”   ”   ”   ”   transactions.js
”   ”   ”   ”   transactions.js.map
”   ”   ”   ”   utils.js
”   ”   ”   ”   utils.js.map
”   ”   ”   ”   write_concern.js
”   ”   ”   ”   write_concern.js.map
”   ”   ”   ”   
”   ”   ”   +---bulk
”   ”   ”   ”       common.js
”   ”   ”   ”       common.js.map
”   ”   ”   ”       ordered.js
”   ”   ”   ”       ordered.js.map
”   ”   ”   ”       unordered.js
”   ”   ”   ”       unordered.js.map
”   ”   ”   ”       
”   ”   ”   +---cmap
”   ”   ”   ”   ”   commands.js
”   ”   ”   ”   ”   commands.js.map
”   ”   ”   ”   ”   command_monitoring_events.js
”   ”   ”   ”   ”   command_monitoring_events.js.map
”   ”   ”   ”   ”   connect.js
”   ”   ”   ”   ”   connect.js.map
”   ”   ”   ”   ”   connection.js
”   ”   ”   ”   ”   connection.js.map
”   ”   ”   ”   ”   connection_pool.js
”   ”   ”   ”   ”   connection_pool.js.map
”   ”   ”   ”   ”   connection_pool_events.js
”   ”   ”   ”   ”   connection_pool_events.js.map
”   ”   ”   ”   ”   errors.js
”   ”   ”   ”   ”   errors.js.map
”   ”   ”   ”   ”   message_stream.js
”   ”   ”   ”   ”   message_stream.js.map
”   ”   ”   ”   ”   metrics.js
”   ”   ”   ”   ”   metrics.js.map
”   ”   ”   ”   ”   stream_description.js
”   ”   ”   ”   ”   stream_description.js.map
”   ”   ”   ”   ”   
”   ”   ”   ”   +---auth
”   ”   ”   ”   ”   ”   auth_provider.js
”   ”   ”   ”   ”   ”   auth_provider.js.map
”   ”   ”   ”   ”   ”   gssapi.js
”   ”   ”   ”   ”   ”   gssapi.js.map
”   ”   ”   ”   ”   ”   mongocr.js
”   ”   ”   ”   ”   ”   mongocr.js.map
”   ”   ”   ”   ”   ”   mongodb_aws.js
”   ”   ”   ”   ”   ”   mongodb_aws.js.map
”   ”   ”   ”   ”   ”   mongodb_oidc.js
”   ”   ”   ”   ”   ”   mongodb_oidc.js.map
”   ”   ”   ”   ”   ”   mongo_credentials.js
”   ”   ”   ”   ”   ”   mongo_credentials.js.map
”   ”   ”   ”   ”   ”   plain.js
”   ”   ”   ”   ”   ”   plain.js.map
”   ”   ”   ”   ”   ”   providers.js
”   ”   ”   ”   ”   ”   providers.js.map
”   ”   ”   ”   ”   ”   scram.js
”   ”   ”   ”   ”   ”   scram.js.map
”   ”   ”   ”   ”   ”   x509.js
”   ”   ”   ”   ”   ”   x509.js.map
”   ”   ”   ”   ”   ”   
”   ”   ”   ”   ”   +---mongodb_oidc
”   ”   ”   ”   ”           aws_service_workflow.js
”   ”   ”   ”   ”           aws_service_workflow.js.map
”   ”   ”   ”   ”           azure_service_workflow.js
”   ”   ”   ”   ”           azure_service_workflow.js.map
”   ”   ”   ”   ”           azure_token_cache.js
”   ”   ”   ”   ”           azure_token_cache.js.map
”   ”   ”   ”   ”           cache.js
”   ”   ”   ”   ”           cache.js.map
”   ”   ”   ”   ”           callback_lock_cache.js
”   ”   ”   ”   ”           callback_lock_cache.js.map
”   ”   ”   ”   ”           callback_workflow.js
”   ”   ”   ”   ”           callback_workflow.js.map
”   ”   ”   ”   ”           service_workflow.js
”   ”   ”   ”   ”           service_workflow.js.map
”   ”   ”   ”   ”           token_entry_cache.js
”   ”   ”   ”   ”           token_entry_cache.js.map
”   ”   ”   ”   ”           
”   ”   ”   ”   +---handshake
”   ”   ”   ”   ”       client_metadata.js
”   ”   ”   ”   ”       client_metadata.js.map
”   ”   ”   ”   ”       
”   ”   ”   ”   +---wire_protocol
”   ”   ”   ”           compression.js
”   ”   ”   ”           compression.js.map
”   ”   ”   ”           constants.js
”   ”   ”   ”           constants.js.map
”   ”   ”   ”           shared.js
”   ”   ”   ”           shared.js.map
”   ”   ”   ”           
”   ”   ”   +---cursor
”   ”   ”   ”       abstract_cursor.js
”   ”   ”   ”       abstract_cursor.js.map
”   ”   ”   ”       aggregation_cursor.js
”   ”   ”   ”       aggregation_cursor.js.map
”   ”   ”   ”       change_stream_cursor.js
”   ”   ”   ”       change_stream_cursor.js.map
”   ”   ”   ”       find_cursor.js
”   ”   ”   ”       find_cursor.js.map
”   ”   ”   ”       list_collections_cursor.js
”   ”   ”   ”       list_collections_cursor.js.map
”   ”   ”   ”       list_indexes_cursor.js
”   ”   ”   ”       list_indexes_cursor.js.map
”   ”   ”   ”       list_search_indexes_cursor.js
”   ”   ”   ”       list_search_indexes_cursor.js.map
”   ”   ”   ”       run_command_cursor.js
”   ”   ”   ”       run_command_cursor.js.map
”   ”   ”   ”       
”   ”   ”   +---gridfs
”   ”   ”   ”       download.js
”   ”   ”   ”       download.js.map
”   ”   ”   ”       index.js
”   ”   ”   ”       index.js.map
”   ”   ”   ”       upload.js
”   ”   ”   ”       upload.js.map
”   ”   ”   ”       
”   ”   ”   +---operations
”   ”   ”   ”   ”   add_user.js
”   ”   ”   ”   ”   add_user.js.map
”   ”   ”   ”   ”   aggregate.js
”   ”   ”   ”   ”   aggregate.js.map
”   ”   ”   ”   ”   bulk_write.js
”   ”   ”   ”   ”   bulk_write.js.map
”   ”   ”   ”   ”   collections.js
”   ”   ”   ”   ”   collections.js.map
”   ”   ”   ”   ”   command.js
”   ”   ”   ”   ”   command.js.map
”   ”   ”   ”   ”   common_functions.js
”   ”   ”   ”   ”   common_functions.js.map
”   ”   ”   ”   ”   count.js
”   ”   ”   ”   ”   count.js.map
”   ”   ”   ”   ”   count_documents.js
”   ”   ”   ”   ”   count_documents.js.map
”   ”   ”   ”   ”   create_collection.js
”   ”   ”   ”   ”   create_collection.js.map
”   ”   ”   ”   ”   delete.js
”   ”   ”   ”   ”   delete.js.map
”   ”   ”   ”   ”   distinct.js
”   ”   ”   ”   ”   distinct.js.map
”   ”   ”   ”   ”   drop.js
”   ”   ”   ”   ”   drop.js.map
”   ”   ”   ”   ”   estimated_document_count.js
”   ”   ”   ”   ”   estimated_document_count.js.map
”   ”   ”   ”   ”   eval.js
”   ”   ”   ”   ”   eval.js.map
”   ”   ”   ”   ”   execute_operation.js
”   ”   ”   ”   ”   execute_operation.js.map
”   ”   ”   ”   ”   find.js
”   ”   ”   ”   ”   find.js.map
”   ”   ”   ”   ”   find_and_modify.js
”   ”   ”   ”   ”   find_and_modify.js.map
”   ”   ”   ”   ”   get_more.js
”   ”   ”   ”   ”   get_more.js.map
”   ”   ”   ”   ”   indexes.js
”   ”   ”   ”   ”   indexes.js.map
”   ”   ”   ”   ”   insert.js
”   ”   ”   ”   ”   insert.js.map
”   ”   ”   ”   ”   is_capped.js
”   ”   ”   ”   ”   is_capped.js.map
”   ”   ”   ”   ”   kill_cursors.js
”   ”   ”   ”   ”   kill_cursors.js.map
”   ”   ”   ”   ”   list_collections.js
”   ”   ”   ”   ”   list_collections.js.map
”   ”   ”   ”   ”   list_databases.js
”   ”   ”   ”   ”   list_databases.js.map
”   ”   ”   ”   ”   operation.js
”   ”   ”   ”   ”   operation.js.map
”   ”   ”   ”   ”   options_operation.js
”   ”   ”   ”   ”   options_operation.js.map
”   ”   ”   ”   ”   profiling_level.js
”   ”   ”   ”   ”   profiling_level.js.map
”   ”   ”   ”   ”   remove_user.js
”   ”   ”   ”   ”   remove_user.js.map
”   ”   ”   ”   ”   rename.js
”   ”   ”   ”   ”   rename.js.map
”   ”   ”   ”   ”   run_command.js
”   ”   ”   ”   ”   run_command.js.map
”   ”   ”   ”   ”   set_profiling_level.js
”   ”   ”   ”   ”   set_profiling_level.js.map
”   ”   ”   ”   ”   stats.js
”   ”   ”   ”   ”   stats.js.map
”   ”   ”   ”   ”   update.js
”   ”   ”   ”   ”   update.js.map
”   ”   ”   ”   ”   validate_collection.js
”   ”   ”   ”   ”   validate_collection.js.map
”   ”   ”   ”   ”   
”   ”   ”   ”   +---search_indexes
”   ”   ”   ”           create.js
”   ”   ”   ”           create.js.map
”   ”   ”   ”           drop.js
”   ”   ”   ”           drop.js.map
”   ”   ”   ”           update.js
”   ”   ”   ”           update.js.map
”   ”   ”   ”           
”   ”   ”   +---sdam
”   ”   ”           common.js
”   ”   ”           common.js.map
”   ”   ”           events.js
”   ”   ”           events.js.map
”   ”   ”           monitor.js
”   ”   ”           monitor.js.map
”   ”   ”           server.js
”   ”   ”           server.js.map
”   ”   ”           server_description.js
”   ”   ”           server_description.js.map
”   ”   ”           server_selection.js
”   ”   ”           server_selection.js.map
”   ”   ”           srv_polling.js
”   ”   ”           srv_polling.js.map
”   ”   ”           topology.js
”   ”   ”           topology.js.map
”   ”   ”           topology_description.js
”   ”   ”           topology_description.js.map
”   ”   ”           
”   ”   +---src
”   ”       ”   admin.ts
”   ”       ”   bson.ts
”   ”       ”   change_stream.ts
”   ”       ”   collection.ts
”   ”       ”   connection_string.ts
”   ”       ”   constants.ts
”   ”       ”   db.ts
”   ”       ”   deps.ts
”   ”       ”   encrypter.ts
”   ”       ”   error.ts
”   ”       ”   explain.ts
”   ”       ”   index.ts
”   ”       ”   mongo_client.ts
”   ”       ”   mongo_logger.ts
”   ”       ”   mongo_types.ts
”   ”       ”   read_concern.ts
”   ”       ”   read_preference.ts
”   ”       ”   sessions.ts
”   ”       ”   sort.ts
”   ”       ”   transactions.ts
”   ”       ”   utils.ts
”   ”       ”   write_concern.ts
”   ”       ”   
”   ”       +---bulk
”   ”       ”       common.ts
”   ”       ”       ordered.ts
”   ”       ”       unordered.ts
”   ”       ”       
”   ”       +---cmap
”   ”       ”   ”   commands.ts
”   ”       ”   ”   command_monitoring_events.ts
”   ”       ”   ”   connect.ts
”   ”       ”   ”   connection.ts
”   ”       ”   ”   connection_pool.ts
”   ”       ”   ”   connection_pool_events.ts
”   ”       ”   ”   errors.ts
”   ”       ”   ”   message_stream.ts
”   ”       ”   ”   metrics.ts
”   ”       ”   ”   stream_description.ts
”   ”       ”   ”   
”   ”       ”   +---auth
”   ”       ”   ”   ”   auth_provider.ts
”   ”       ”   ”   ”   gssapi.ts
”   ”       ”   ”   ”   mongocr.ts
”   ”       ”   ”   ”   mongodb_aws.ts
”   ”       ”   ”   ”   mongodb_oidc.ts
”   ”       ”   ”   ”   mongo_credentials.ts
”   ”       ”   ”   ”   plain.ts
”   ”       ”   ”   ”   providers.ts
”   ”       ”   ”   ”   scram.ts
”   ”       ”   ”   ”   x509.ts
”   ”       ”   ”   ”   
”   ”       ”   ”   +---mongodb_oidc
”   ”       ”   ”           aws_service_workflow.ts
”   ”       ”   ”           azure_service_workflow.ts
”   ”       ”   ”           azure_token_cache.ts
”   ”       ”   ”           cache.ts
”   ”       ”   ”           callback_lock_cache.ts
”   ”       ”   ”           callback_workflow.ts
”   ”       ”   ”           service_workflow.ts
”   ”       ”   ”           token_entry_cache.ts
”   ”       ”   ”           
”   ”       ”   +---handshake
”   ”       ”   ”       client_metadata.ts
”   ”       ”   ”       
”   ”       ”   +---wire_protocol
”   ”       ”           compression.ts
”   ”       ”           constants.ts
”   ”       ”           shared.ts
”   ”       ”           
”   ”       +---cursor
”   ”       ”       abstract_cursor.ts
”   ”       ”       aggregation_cursor.ts
”   ”       ”       change_stream_cursor.ts
”   ”       ”       find_cursor.ts
”   ”       ”       list_collections_cursor.ts
”   ”       ”       list_indexes_cursor.ts
”   ”       ”       list_search_indexes_cursor.ts
”   ”       ”       run_command_cursor.ts
”   ”       ”       
”   ”       +---gridfs
”   ”       ”       download.ts
”   ”       ”       index.ts
”   ”       ”       upload.ts
”   ”       ”       
”   ”       +---operations
”   ”       ”   ”   add_user.ts
”   ”       ”   ”   aggregate.ts
”   ”       ”   ”   bulk_write.ts
”   ”       ”   ”   collections.ts
”   ”       ”   ”   command.ts
”   ”       ”   ”   common_functions.ts
”   ”       ”   ”   count.ts
”   ”       ”   ”   count_documents.ts
”   ”       ”   ”   create_collection.ts
”   ”       ”   ”   delete.ts
”   ”       ”   ”   distinct.ts
”   ”       ”   ”   drop.ts
”   ”       ”   ”   estimated_document_count.ts
”   ”       ”   ”   eval.ts
”   ”       ”   ”   execute_operation.ts
”   ”       ”   ”   find.ts
”   ”       ”   ”   find_and_modify.ts
”   ”       ”   ”   get_more.ts
”   ”       ”   ”   indexes.ts
”   ”       ”   ”   insert.ts
”   ”       ”   ”   is_capped.ts
”   ”       ”   ”   kill_cursors.ts
”   ”       ”   ”   list_collections.ts
”   ”       ”   ”   list_databases.ts
”   ”       ”   ”   operation.ts
”   ”       ”   ”   options_operation.ts
”   ”       ”   ”   profiling_level.ts
”   ”       ”   ”   remove_user.ts
”   ”       ”   ”   rename.ts
”   ”       ”   ”   run_command.ts
”   ”       ”   ”   set_profiling_level.ts
”   ”       ”   ”   stats.ts
”   ”       ”   ”   update.ts
”   ”       ”   ”   validate_collection.ts
”   ”       ”   ”   
”   ”       ”   +---search_indexes
”   ”       ”           create.ts
”   ”       ”           drop.ts
”   ”       ”           update.ts
”   ”       ”           
”   ”       +---sdam
”   ”               common.ts
”   ”               events.ts
”   ”               monitor.ts
”   ”               server.ts
”   ”               server_description.ts
”   ”               server_selection.ts
”   ”               srv_polling.ts
”   ”               topology.ts
”   ”               topology_description.ts
”   ”               
”   +---mongodb-connection-string-url
”   ”   ”   .esm-wrapper.mjs
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           index.d.ts
”   ”           index.js
”   ”           index.js.map
”   ”           redact.d.ts
”   ”           redact.js
”   ”           redact.js.map
”   ”           
”   +---mongoose
”   ”   ”   browser.js
”   ”   ”   index.js
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   startmdb.mjs
”   ”   ”   
”   ”   +---.claude
”   ”   ”       settings.local.json
”   ”   ”       
”   ”   +---dist
”   ”   ”       browser.umd.js
”   ”   ”       
”   ”   +---lib
”   ”   ”   ”   aggregate.js
”   ”   ”   ”   browser.js
”   ”   ”   ”   browserDocument.js
”   ”   ”   ”   cast.js
”   ”   ”   ”   collection.js
”   ”   ”   ”   connection.js
”   ”   ”   ”   connectionstate.js
”   ”   ”   ”   document.js
”   ”   ”   ”   document_provider.js
”   ”   ”   ”   driver.js
”   ”   ”   ”   index.js
”   ”   ”   ”   internal.js
”   ”   ”   ”   model.js
”   ”   ”   ”   options.js
”   ”   ”   ”   query.js
”   ”   ”   ”   queryhelpers.js
”   ”   ”   ”   schema.js
”   ”   ”   ”   schematype.js
”   ”   ”   ”   statemachine.js
”   ”   ”   ”   utils.js
”   ”   ”   ”   validoptions.js
”   ”   ”   ”   virtualtype.js
”   ”   ”   ”   
”   ”   ”   +---cast
”   ”   ”   ”       bigint.js
”   ”   ”   ”       boolean.js
”   ”   ”   ”       date.js
”   ”   ”   ”       decimal128.js
”   ”   ”   ”       number.js
”   ”   ”   ”       objectid.js
”   ”   ”   ”       string.js
”   ”   ”   ”       
”   ”   ”   +---cursor
”   ”   ”   ”       AggregationCursor.js
”   ”   ”   ”       ChangeStream.js
”   ”   ”   ”       QueryCursor.js
”   ”   ”   ”       
”   ”   ”   +---drivers
”   ”   ”   ”   ”   SPEC.md
”   ”   ”   ”   ”   
”   ”   ”   ”   +---browser
”   ”   ”   ”   ”       binary.js
”   ”   ”   ”   ”       decimal128.js
”   ”   ”   ”   ”       index.js
”   ”   ”   ”   ”       objectid.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---node-mongodb-native
”   ”   ”   ”           collection.js
”   ”   ”   ”           connection.js
”   ”   ”   ”           index.js
”   ”   ”   ”           
”   ”   ”   +---error
”   ”   ”   ”       browserMissingSchema.js
”   ”   ”   ”       bulkWriteError.js
”   ”   ”   ”       cast.js
”   ”   ”   ”       createCollectionsError.js
”   ”   ”   ”       divergentArray.js
”   ”   ”   ”       eachAsyncMultiError.js
”   ”   ”   ”       index.js
”   ”   ”   ”       invalidSchemaOption.js
”   ”   ”   ”       messages.js
”   ”   ”   ”       missingSchema.js
”   ”   ”   ”       mongooseError.js
”   ”   ”   ”       notFound.js
”   ”   ”   ”       objectExpected.js
”   ”   ”   ”       objectParameter.js
”   ”   ”   ”       overwriteModel.js
”   ”   ”   ”       parallelSave.js
”   ”   ”   ”       parallelValidate.js
”   ”   ”   ”       serverSelection.js
”   ”   ”   ”       setOptionError.js
”   ”   ”   ”       strict.js
”   ”   ”   ”       strictPopulate.js
”   ”   ”   ”       syncIndexes.js
”   ”   ”   ”       validation.js
”   ”   ”   ”       validator.js
”   ”   ”   ”       version.js
”   ”   ”   ”       
”   ”   ”   +---helpers
”   ”   ”   ”   ”   arrayDepth.js
”   ”   ”   ”   ”   clone.js
”   ”   ”   ”   ”   common.js
”   ”   ”   ”   ”   each.js
”   ”   ”   ”   ”   firstKey.js
”   ”   ”   ”   ”   get.js
”   ”   ”   ”   ”   getConstructorName.js
”   ”   ”   ”   ”   getDefaultBulkwriteResult.js
”   ”   ”   ”   ”   getFunctionName.js
”   ”   ”   ”   ”   immediate.js
”   ”   ”   ”   ”   isAsyncFunction.js
”   ”   ”   ”   ”   isBsonType.js
”   ”   ”   ”   ”   isMongooseObject.js
”   ”   ”   ”   ”   isObject.js
”   ”   ”   ”   ”   isPOJO.js
”   ”   ”   ”   ”   isPromise.js
”   ”   ”   ”   ”   isSimpleValidator.js
”   ”   ”   ”   ”   once.js
”   ”   ”   ”   ”   parallelLimit.js
”   ”   ”   ”   ”   pluralize.js
”   ”   ”   ”   ”   printJestWarning.js
”   ”   ”   ”   ”   processConnectionOptions.js
”   ”   ”   ”   ”   promiseOrCallback.js
”   ”   ”   ”   ”   setDefaultsOnInsert.js
”   ”   ”   ”   ”   specialProperties.js
”   ”   ”   ”   ”   symbols.js
”   ”   ”   ”   ”   timers.js
”   ”   ”   ”   ”   updateValidators.js
”   ”   ”   ”   ”   
”   ”   ”   ”   +---aggregate
”   ”   ”   ”   ”       prepareDiscriminatorPipeline.js
”   ”   ”   ”   ”       stringifyFunctionOperators.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---cursor
”   ”   ”   ”   ”       eachAsync.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---discriminator
”   ”   ”   ”   ”       applyEmbeddedDiscriminators.js
”   ”   ”   ”   ”       areDiscriminatorValuesEqual.js
”   ”   ”   ”   ”       checkEmbeddedDiscriminatorKeyProjection.js
”   ”   ”   ”   ”       getConstructor.js
”   ”   ”   ”   ”       getDiscriminatorByValue.js
”   ”   ”   ”   ”       getSchemaDiscriminatorByValue.js
”   ”   ”   ”   ”       mergeDiscriminatorSchema.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---document
”   ”   ”   ”   ”       applyDefaults.js
”   ”   ”   ”   ”       cleanModifiedSubpaths.js
”   ”   ”   ”   ”       compile.js
”   ”   ”   ”   ”       getDeepestSubdocumentForPath.js
”   ”   ”   ”   ”       getEmbeddedDiscriminatorPath.js
”   ”   ”   ”   ”       handleSpreadDoc.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---error
”   ”   ”   ”   ”       combinePathErrors.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---indexes
”   ”   ”   ”   ”       applySchemaCollation.js
”   ”   ”   ”   ”       decorateDiscriminatorIndexOptions.js
”   ”   ”   ”   ”       getRelatedIndexes.js
”   ”   ”   ”   ”       isDefaultIdIndex.js
”   ”   ”   ”   ”       isIndexEqual.js
”   ”   ”   ”   ”       isTextIndex.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---model
”   ”   ”   ”   ”       applyDefaultsToPOJO.js
”   ”   ”   ”   ”       applyHooks.js
”   ”   ”   ”   ”       applyMethods.js
”   ”   ”   ”   ”       applyStaticHooks.js
”   ”   ”   ”   ”       applyStatics.js
”   ”   ”   ”   ”       castBulkWrite.js
”   ”   ”   ”   ”       discriminator.js
”   ”   ”   ”   ”       pushNestedArrayPaths.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---path
”   ”   ”   ”   ”       parentPaths.js
”   ”   ”   ”   ”       setDottedPath.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---populate
”   ”   ”   ”   ”       assignRawDocsToIdStructure.js
”   ”   ”   ”   ”       assignVals.js
”   ”   ”   ”   ”       createPopulateQueryFilter.js
”   ”   ”   ”   ”       getModelsMapForPopulate.js
”   ”   ”   ”   ”       getSchemaTypes.js
”   ”   ”   ”   ”       getVirtual.js
”   ”   ”   ”   ”       leanPopulateMap.js
”   ”   ”   ”   ”       lookupLocalFields.js
”   ”   ”   ”   ”       markArraySubdocsPopulated.js
”   ”   ”   ”   ”       modelNamesFromRefPath.js
”   ”   ”   ”   ”       removeDeselectedForeignField.js
”   ”   ”   ”   ”       SkipPopulateValue.js
”   ”   ”   ”   ”       validateRef.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---projection
”   ”   ”   ”   ”       applyProjection.js
”   ”   ”   ”   ”       hasIncludedChildren.js
”   ”   ”   ”   ”       isDefiningProjection.js
”   ”   ”   ”   ”       isExclusive.js
”   ”   ”   ”   ”       isInclusive.js
”   ”   ”   ”   ”       isNestedProjection.js
”   ”   ”   ”   ”       isPathExcluded.js
”   ”   ”   ”   ”       isPathSelectedInclusive.js
”   ”   ”   ”   ”       isSubpath.js
”   ”   ”   ”   ”       parseProjection.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---query
”   ”   ”   ”   ”       applyGlobalOption.js
”   ”   ”   ”   ”       applyQueryMiddleware.js
”   ”   ”   ”   ”       cast$expr.js
”   ”   ”   ”   ”       castFilterPath.js
”   ”   ”   ”   ”       castUpdate.js
”   ”   ”   ”   ”       completeMany.js
”   ”   ”   ”   ”       getEmbeddedDiscriminatorPath.js
”   ”   ”   ”   ”       handleImmutable.js
”   ”   ”   ”   ”       handleReadPreferenceAliases.js
”   ”   ”   ”   ”       hasDollarKeys.js
”   ”   ”   ”   ”       isOperator.js
”   ”   ”   ”   ”       sanitizeFilter.js
”   ”   ”   ”   ”       sanitizeProjection.js
”   ”   ”   ”   ”       selectPopulatedFields.js
”   ”   ”   ”   ”       trusted.js
”   ”   ”   ”   ”       validOps.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---schema
”   ”   ”   ”   ”       addAutoId.js
”   ”   ”   ”   ”       applyBuiltinPlugins.js
”   ”   ”   ”   ”       applyPlugins.js
”   ”   ”   ”   ”       applyWriteConcern.js
”   ”   ”   ”   ”       cleanPositionalOperators.js
”   ”   ”   ”   ”       getIndexes.js
”   ”   ”   ”   ”       getKeysInSchemaOrder.js
”   ”   ”   ”   ”       getPath.js
”   ”   ”   ”   ”       getSubdocumentStrictValue.js
”   ”   ”   ”   ”       handleIdOption.js
”   ”   ”   ”   ”       handleTimestampOption.js
”   ”   ”   ”   ”       idGetter.js
”   ”   ”   ”   ”       merge.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---schematype
”   ”   ”   ”   ”       handleImmutable.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---timestamps
”   ”   ”   ”   ”       setDocumentTimestamps.js
”   ”   ”   ”   ”       setupTimestamps.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---topology
”   ”   ”   ”   ”       allServersUnknown.js
”   ”   ”   ”   ”       isAtlas.js
”   ”   ”   ”   ”       isSSLError.js
”   ”   ”   ”   ”       
”   ”   ”   ”   +---update
”   ”   ”   ”           applyTimestampsToChildren.js
”   ”   ”   ”           applyTimestampsToUpdate.js
”   ”   ”   ”           castArrayFilters.js
”   ”   ”   ”           decorateUpdateWithVersionKey.js
”   ”   ”   ”           modifiedPaths.js
”   ”   ”   ”           moveImmutableProperties.js
”   ”   ”   ”           removeUnusedArrayFilters.js
”   ”   ”   ”           updatedPathsByArrayFilter.js
”   ”   ”   ”           
”   ”   ”   +---options
”   ”   ”   ”       PopulateOptions.js
”   ”   ”   ”       propertyOptions.js
”   ”   ”   ”       saveOptions.js
”   ”   ”   ”       SchemaArrayOptions.js
”   ”   ”   ”       SchemaBufferOptions.js
”   ”   ”   ”       SchemaDateOptions.js
”   ”   ”   ”       SchemaDocumentArrayOptions.js
”   ”   ”   ”       SchemaMapOptions.js
”   ”   ”   ”       SchemaNumberOptions.js
”   ”   ”   ”       SchemaObjectIdOptions.js
”   ”   ”   ”       SchemaStringOptions.js
”   ”   ”   ”       SchemaSubdocumentOptions.js
”   ”   ”   ”       SchemaTypeOptions.js
”   ”   ”   ”       VirtualOptions.js
”   ”   ”   ”       
”   ”   ”   +---plugins
”   ”   ”   ”       index.js
”   ”   ”   ”       removeSubdocs.js
”   ”   ”   ”       saveSubdocs.js
”   ”   ”   ”       sharding.js
”   ”   ”   ”       trackTransaction.js
”   ”   ”   ”       validateBeforeSave.js
”   ”   ”   ”       
”   ”   ”   +---schema
”   ”   ”   ”   ”   array.js
”   ”   ”   ”   ”   bigint.js
”   ”   ”   ”   ”   boolean.js
”   ”   ”   ”   ”   buffer.js
”   ”   ”   ”   ”   date.js
”   ”   ”   ”   ”   decimal128.js
”   ”   ”   ”   ”   documentarray.js
”   ”   ”   ”   ”   DocumentArrayElement.js
”   ”   ”   ”   ”   index.js
”   ”   ”   ”   ”   map.js
”   ”   ”   ”   ”   mixed.js
”   ”   ”   ”   ”   number.js
”   ”   ”   ”   ”   objectid.js
”   ”   ”   ”   ”   string.js
”   ”   ”   ”   ”   SubdocumentPath.js
”   ”   ”   ”   ”   symbols.js
”   ”   ”   ”   ”   uuid.js
”   ”   ”   ”   ”   
”   ”   ”   ”   +---operators
”   ”   ”   ”           bitwise.js
”   ”   ”   ”           exists.js
”   ”   ”   ”           geospatial.js
”   ”   ”   ”           helpers.js
”   ”   ”   ”           text.js
”   ”   ”   ”           type.js
”   ”   ”   ”           
”   ”   ”   +---types
”   ”   ”       ”   ArraySubdocument.js
”   ”   ”       ”   buffer.js
”   ”   ”       ”   decimal128.js
”   ”   ”       ”   index.js
”   ”   ”       ”   map.js
”   ”   ”       ”   objectid.js
”   ”   ”       ”   subdocument.js
”   ”   ”       ”   uuid.js
”   ”   ”       ”   
”   ”   ”       +---array
”   ”   ”       ”   ”   index.js
”   ”   ”       ”   ”   isMongooseArray.js
”   ”   ”       ”   ”   
”   ”   ”       ”   +---methods
”   ”   ”       ”           index.js
”   ”   ”       ”           
”   ”   ”       +---DocumentArray
”   ”   ”           ”   index.js
”   ”   ”           ”   isMongooseDocumentArray.js
”   ”   ”           ”   
”   ”   ”           +---methods
”   ”   ”                   index.js
”   ”   ”                   
”   ”   +---types
”   ”           aggregate.d.ts
”   ”           augmentations.d.ts
”   ”           callback.d.ts
”   ”           collection.d.ts
”   ”           connection.d.ts
”   ”           cursor.d.ts
”   ”           document.d.ts
”   ”           error.d.ts
”   ”           expressions.d.ts
”   ”           helpers.d.ts
”   ”           index.d.ts
”   ”           indexes.d.ts
”   ”           inferschematype.d.ts
”   ”           middlewares.d.ts
”   ”           models.d.ts
”   ”           mongooseoptions.d.ts
”   ”           pipelinestage.d.ts
”   ”           populate.d.ts
”   ”           query.d.ts
”   ”           schemaoptions.d.ts
”   ”           schematypes.d.ts
”   ”           session.d.ts
”   ”           types.d.ts
”   ”           utility.d.ts
”   ”           validation.d.ts
”   ”           virtuals.d.ts
”   ”           
”   +---mpath
”   ”   ”   .travis.yml
”   ”   ”   History.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   
”   ”   +---lib
”   ”   ”       index.js
”   ”   ”       stringToParts.js
”   ”   ”       
”   ”   +---test
”   ”           .eslintrc.yml
”   ”           index.js
”   ”           stringToParts.js
”   ”           
”   +---mquery
”   ”   ”   History.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       ISSUE_TEMPLATE.md
”   ”   ”       PULL_REQUEST_TEMPLATE.md
”   ”   ”       
”   ”   +---lib
”   ”   ”   ”   env.js
”   ”   ”   ”   mquery.js
”   ”   ”   ”   permissions.js
”   ”   ”   ”   utils.js
”   ”   ”   ”   
”   ”   ”   +---collection
”   ”   ”           collection.js
”   ”   ”           index.js
”   ”   ”           node.js
”   ”   ”           
”   ”   +---node_modules
”   ”       +---debug
”   ”           ”   LICENSE
”   ”           ”   package.json
”   ”           ”   README.md
”   ”           ”   
”   ”           +---src
”   ”                   browser.js
”   ”                   common.js
”   ”                   index.js
”   ”                   node.js
”   ”                   
”   +---ms
”   ”       index.js
”   ”       license.md
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---negotiator
”   ”   ”   HISTORY.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           charset.js
”   ”           encoding.js
”   ”           language.js
”   ”           mediaType.js
”   ”           
”   +---normalize-path
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---object-assign
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---object-inspect
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package-support.json
”   ”   ”   package.json
”   ”   ”   readme.markdown
”   ”   ”   test-core-js.js
”   ”   ”   util.inspect.js
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---example
”   ”   ”       all.js
”   ”   ”       circular.js
”   ”   ”       fn.js
”   ”   ”       inspect.js
”   ”   ”       
”   ”   +---test
”   ”       ”   bigint.js
”   ”       ”   circular.js
”   ”       ”   deep.js
”   ”       ”   element.js
”   ”       ”   err.js
”   ”       ”   fakes.js
”   ”       ”   fn.js
”   ”       ”   global.js
”   ”       ”   has.js
”   ”       ”   holes.js
”   ”       ”   indent-option.js
”   ”       ”   inspect.js
”   ”       ”   lowbyte.js
”   ”       ”   number.js
”   ”       ”   quoteStyle.js
”   ”       ”   toStringTag.js
”   ”       ”   undef.js
”   ”       ”   values.js
”   ”       ”   
”   ”       +---browser
”   ”               dom.js
”   ”               
”   +---on-finished
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---once
”   ”       LICENSE
”   ”       once.js
”   ”       package.json
”   ”       README.md
”   ”       
”   +---parseurl
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---path-is-absolute
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---path-parse
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---path-to-regexp
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       Readme.md
”   ”       
”   +---picomatch
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           constants.js
”   ”           parse.js
”   ”           picomatch.js
”   ”           scan.js
”   ”           utils.js
”   ”           
”   +---proxy-addr
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---punycode
”   ”       LICENSE-MIT.txt
”   ”       package.json
”   ”       punycode.es6.js
”   ”       punycode.js
”   ”       README.md
”   ”       
”   +---qs
”   ”   ”   .editorconfig
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   eslint.config.mjs
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       SECURITY.md
”   ”   ”       THREAT_MODEL.md
”   ”   ”       
”   ”   +---dist
”   ”   ”       qs.js
”   ”   ”       
”   ”   +---lib
”   ”   ”       formats.js
”   ”   ”       index.js
”   ”   ”       parse.js
”   ”   ”       stringify.js
”   ”   ”       utils.js
”   ”   ”       
”   ”   +---test
”   ”           empty-keys-cases.js
”   ”           parse.js
”   ”           stringify.js
”   ”           utils.js
”   ”           
”   +---range-parser
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---raw-body
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---readdirp
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---resolve
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   async.js
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   readme.markdown
”   ”   ”   SECURITY.md
”   ”   ”   sync.js
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       INCIDENT_RESPONSE_PROCESS.md
”   ”   ”       THREAT_MODEL.md
”   ”   ”       
”   ”   +---bin
”   ”   ”       resolve
”   ”   ”       
”   ”   +---example
”   ”   ”       async.js
”   ”   ”       sync.js
”   ”   ”       
”   ”   +---lib
”   ”   ”       async.js
”   ”   ”       caller.js
”   ”   ”       core.js
”   ”   ”       core.json
”   ”   ”       homedir.js
”   ”   ”       is-core.js
”   ”   ”       node-modules-paths.js
”   ”   ”       normalize-options.js
”   ”   ”       sync.js
”   ”   ”       
”   ”   +---test
”   ”       ”   core.js
”   ”       ”   dotdot.js
”   ”       ”   faulty_basedir.js
”   ”       ”   filter.js
”   ”       ”   filter_sync.js
”   ”       ”   home_paths.js
”   ”       ”   home_paths_sync.js
”   ”       ”   mock.js
”   ”       ”   mock_sync.js
”   ”       ”   module_dir.js
”   ”       ”   node-modules-paths.js
”   ”       ”   node_path.js
”   ”       ”   nonstring.js
”   ”       ”   pathfilter.js
”   ”       ”   precedence.js
”   ”       ”   resolver.js
”   ”       ”   resolver_sync.js
”   ”       ”   shadowed_core.js
”   ”       ”   subdirs.js
”   ”       ”   symlinks.js
”   ”       ”   
”   ”       +---dotdot
”   ”       ”   ”   index.js
”   ”       ”   ”   
”   ”       ”   +---abc
”   ”       ”           index.js
”   ”       ”           
”   ”       +---module_dir
”   ”       ”   +---xmodules
”   ”       ”   ”   +---aaa
”   ”       ”   ”           index.js
”   ”       ”   ”           
”   ”       ”   +---ymodules
”   ”       ”   ”   +---aaa
”   ”       ”   ”           index.js
”   ”       ”   ”           
”   ”       ”   +---zmodules
”   ”       ”       +---bbb
”   ”       ”               main.js
”   ”       ”               package.json
”   ”       ”               
”   ”       +---node_path
”   ”       ”   +---x
”   ”       ”   ”   +---aaa
”   ”       ”   ”   ”       index.js
”   ”       ”   ”   ”       
”   ”       ”   ”   +---ccc
”   ”       ”   ”           index.js
”   ”       ”   ”           
”   ”       ”   +---y
”   ”       ”       +---bbb
”   ”       ”       ”       index.js
”   ”       ”       ”       
”   ”       ”       +---ccc
”   ”       ”               index.js
”   ”       ”               
”   ”       +---pathfilter
”   ”       ”   +---deep_ref
”   ”       ”           main.js
”   ”       ”           
”   ”       +---precedence
”   ”       ”   ”   aaa.js
”   ”       ”   ”   bbb.js
”   ”       ”   ”   
”   ”       ”   +---aaa
”   ”       ”   ”       index.js
”   ”       ”   ”       main.js
”   ”       ”   ”       
”   ”       ”   +---bbb
”   ”       ”           main.js
”   ”       ”           
”   ”       +---resolver
”   ”       ”   ”   cup.coffee
”   ”       ”   ”   foo.js
”   ”       ”   ”   mug.coffee
”   ”       ”   ”   mug.js
”   ”       ”   ”   
”   ”       ”   +---baz
”   ”       ”   ”       doom.js
”   ”       ”   ”       package.json
”   ”       ”   ”       quux.js
”   ”       ”   ”       
”   ”       ”   +---browser_field
”   ”       ”   ”       a.js
”   ”       ”   ”       b.js
”   ”       ”   ”       package.json
”   ”       ”   ”       
”   ”       ”   +---dot_main
”   ”       ”   ”       index.js
”   ”       ”   ”       package.json
”   ”       ”   ”       
”   ”       ”   +---dot_slash_main
”   ”       ”   ”       index.js
”   ”       ”   ”       package.json
”   ”       ”   ”       
”   ”       ”   +---false_main
”   ”       ”   ”       index.js
”   ”       ”   ”       package.json
”   ”       ”   ”       
”   ”       ”   +---incorrect_main
”   ”       ”   ”       index.js
”   ”       ”   ”       package.json
”   ”       ”   ”       
”   ”       ”   +---invalid_main
”   ”       ”   ”       package.json
”   ”       ”   ”       
”   ”       ”   +---multirepo
”   ”       ”   ”   ”   lerna.json
”   ”       ”   ”   ”   package.json
”   ”       ”   ”   ”   
”   ”       ”   ”   +---packages
”   ”       ”   ”       +---package-a
”   ”       ”   ”       ”       index.js
”   ”       ”   ”       ”       package.json
”   ”       ”   ”       ”       
”   ”       ”   ”       +---package-b
”   ”       ”   ”               index.js
”   ”       ”   ”               package.json
”   ”       ”   ”               
”   ”       ”   +---nested_symlinks
”   ”       ”   ”   +---mylib
”   ”       ”   ”           async.js
”   ”       ”   ”           package.json
”   ”       ”   ”           sync.js
”   ”       ”   ”           
”   ”       ”   +---other_path
”   ”       ”   ”   ”   root.js
”   ”       ”   ”   ”   
”   ”       ”   ”   +---lib
”   ”       ”   ”           other-lib.js
”   ”       ”   ”           
”   ”       ”   +---quux
”   ”       ”   ”   +---foo
”   ”       ”   ”           index.js
”   ”       ”   ”           
”   ”       ”   +---same_names
”   ”       ”   ”   ”   foo.js
”   ”       ”   ”   ”   
”   ”       ”   ”   +---foo
”   ”       ”   ”           index.js
”   ”       ”   ”           
”   ”       ”   +---symlinked
”   ”       ”   ”   +---package
”   ”       ”   ”   ”       bar.js
”   ”       ”   ”   ”       package.json
”   ”       ”   ”   ”       
”   ”       ”   ”   +---_
”   ”       ”   ”       +---node_modules
”   ”       ”   ”       ”       foo.js
”   ”       ”   ”       ”       
”   ”       ”   ”       +---symlink_target
”   ”       ”   ”               .gitkeep
”   ”       ”   ”               
”   ”       ”   +---without_basedir
”   ”       ”           main.js
”   ”       ”           
”   ”       +---shadowed_core
”   ”           +---node_modules
”   ”               +---util
”   ”                       index.js
”   ”                       
”   +---rimraf
”   ”       bin.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       rimraf.js
”   ”       
”   +---safe-buffer
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---safer-buffer
”   ”       dangerous.js
”   ”       LICENSE
”   ”       package.json
”   ”       Porting-Buffer.md
”   ”       Readme.md
”   ”       safer.js
”   ”       tests.js
”   ”       
”   +---send
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       SECURITY.md
”   ”       
”   +---serve-static
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---setprototypeof
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-list
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   list.d.ts
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-map
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---side-channel-weakmap
”   ”   ”   .editorconfig
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   CHANGELOG.md
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.json
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---sift
”   ”   ”   index.d.ts
”   ”   ”   index.js
”   ”   ”   MIT-LICENSE.txt
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   sift.csp.min.js
”   ”   ”   sift.csp.min.js.map
”   ”   ”   sift.min.js
”   ”   ”   sift.min.js.map
”   ”   ”   
”   ”   +---es
”   ”   ”       index.js
”   ”   ”       index.js.map
”   ”   ”       
”   ”   +---es5m
”   ”   ”       index.js
”   ”   ”       index.js.map
”   ”   ”       
”   ”   +---lib
”   ”   ”       core.d.ts
”   ”   ”       index.d.ts
”   ”   ”       index.js
”   ”   ”       index.js.map
”   ”   ”       operations.d.ts
”   ”   ”       utils.d.ts
”   ”   ”       
”   ”   +---src
”   ”           core.d.ts
”   ”           core.js
”   ”           core.js.map
”   ”           core.ts
”   ”           index.d.ts
”   ”           index.js
”   ”           index.js.map
”   ”           index.ts
”   ”           operations.d.ts
”   ”           operations.js
”   ”           operations.js.map
”   ”           operations.ts
”   ”           utils.d.ts
”   ”           utils.js
”   ”           utils.js.map
”   ”           utils.ts
”   ”           
”   +---smart-buffer
”   ”   ”   .prettierrc.yaml
”   ”   ”   .travis.yml
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---build
”   ”   ”       smartbuffer.js
”   ”   ”       smartbuffer.js.map
”   ”   ”       utils.js
”   ”   ”       utils.js.map
”   ”   ”       
”   ”   +---docs
”   ”   ”       CHANGELOG.md
”   ”   ”       README_v3.md
”   ”   ”       ROADMAP.md
”   ”   ”       
”   ”   +---typings
”   ”           smartbuffer.d.ts
”   ”           utils.d.ts
”   ”           
”   +---socks
”   ”   ”   .eslintrc.cjs
”   ”   ”   .prettierrc.yaml
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---build
”   ”   ”   ”   index.js
”   ”   ”   ”   index.js.map
”   ”   ”   ”   
”   ”   ”   +---client
”   ”   ”   ”       socksclient.js
”   ”   ”   ”       socksclient.js.map
”   ”   ”   ”       
”   ”   ”   +---common
”   ”   ”           constants.js
”   ”   ”           constants.js.map
”   ”   ”           helpers.js
”   ”   ”           helpers.js.map
”   ”   ”           receivebuffer.js
”   ”   ”           receivebuffer.js.map
”   ”   ”           util.js
”   ”   ”           util.js.map
”   ”   ”           
”   ”   +---docs
”   ”   ”   ”   index.md
”   ”   ”   ”   migratingFromV1.md
”   ”   ”   ”   
”   ”   ”   +---examples
”   ”   ”       ”   index.md
”   ”   ”       ”   
”   ”   ”       +---javascript
”   ”   ”       ”       associateExample.md
”   ”   ”       ”       bindExample.md
”   ”   ”       ”       connectExample.md
”   ”   ”       ”       
”   ”   ”       +---typescript
”   ”   ”               associateExample.md
”   ”   ”               bindExample.md
”   ”   ”               connectExample.md
”   ”   ”               
”   ”   +---typings
”   ”       ”   index.d.ts
”   ”       ”   
”   ”       +---client
”   ”       ”       socksclient.d.ts
”   ”       ”       
”   ”       +---common
”   ”               constants.d.ts
”   ”               helpers.d.ts
”   ”               receivebuffer.d.ts
”   ”               util.d.ts
”   ”               
”   +---source-map
”   ”   ”   CHANGELOG.md
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   source-map.d.ts
”   ”   ”   source-map.js
”   ”   ”   
”   ”   +---dist
”   ”   ”       source-map.debug.js
”   ”   ”       source-map.js
”   ”   ”       source-map.min.js
”   ”   ”       source-map.min.js.map
”   ”   ”       
”   ”   +---lib
”   ”           array-set.js
”   ”           base64-vlq.js
”   ”           base64.js
”   ”           binary-search.js
”   ”           mapping-list.js
”   ”           quick-sort.js
”   ”           source-map-consumer.js
”   ”           source-map-generator.js
”   ”           source-node.js
”   ”           util.js
”   ”           
”   +---source-map-support
”   ”       browser-source-map-support.js
”   ”       LICENSE.md
”   ”       package.json
”   ”       README.md
”   ”       register-hook-require.js
”   ”       register.js
”   ”       source-map-support.js
”   ”       
”   +---sparse-bitfield
”   ”       .npmignore
”   ”       .travis.yml
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       test.js
”   ”       
”   +---statuses
”   ”       codes.json
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---strip-bom
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---strip-json-comments
”   ”       index.js
”   ”       license
”   ”       package.json
”   ”       readme.md
”   ”       
”   +---supports-preserve-symlinks-flag
”   ”   ”   .eslintrc
”   ”   ”   .nycrc
”   ”   ”   browser.js
”   ”   ”   CHANGELOG.md
”   ”   ”   index.js
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---.github
”   ”   ”       FUNDING.yml
”   ”   ”       
”   ”   +---test
”   ”           index.js
”   ”           
”   +---to-regex-range
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---toidentifier
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---tr46
”   ”   ”   index.js
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           mappingTable.json
”   ”           regexes.js
”   ”           statusMapping.js
”   ”           
”   +---tree-kill
”   ”       cli.js
”   ”       index.d.ts
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---ts-node
”   ”   ”   child-loader.mjs
”   ”   ”   esm.mjs
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   tsconfig.schema.json
”   ”   ”   tsconfig.schemastore-schema.json
”   ”   ”   
”   ”   +---dist
”   ”   ”   ”   bin-cwd.d.ts
”   ”   ”   ”   bin-cwd.js
”   ”   ”   ”   bin-cwd.js.map
”   ”   ”   ”   bin-esm.d.ts
”   ”   ”   ”   bin-esm.js
”   ”   ”   ”   bin-esm.js.map
”   ”   ”   ”   bin-script-deprecated.d.ts
”   ”   ”   ”   bin-script-deprecated.js
”   ”   ”   ”   bin-script-deprecated.js.map
”   ”   ”   ”   bin-script.d.ts
”   ”   ”   ”   bin-script.js
”   ”   ”   ”   bin-script.js.map
”   ”   ”   ”   bin-transpile.d.ts
”   ”   ”   ”   bin-transpile.js
”   ”   ”   ”   bin-transpile.js.map
”   ”   ”   ”   bin.d.ts
”   ”   ”   ”   bin.js
”   ”   ”   ”   bin.js.map
”   ”   ”   ”   cjs-resolve-hooks.d.ts
”   ”   ”   ”   cjs-resolve-hooks.js
”   ”   ”   ”   cjs-resolve-hooks.js.map
”   ”   ”   ”   configuration.d.ts
”   ”   ”   ”   configuration.js
”   ”   ”   ”   configuration.js.map
”   ”   ”   ”   esm.d.ts
”   ”   ”   ”   esm.js
”   ”   ”   ”   esm.js.map
”   ”   ”   ”   file-extensions.d.ts
”   ”   ”   ”   file-extensions.js
”   ”   ”   ”   file-extensions.js.map
”   ”   ”   ”   index.d.ts
”   ”   ”   ”   index.js
”   ”   ”   ”   index.js.map
”   ”   ”   ”   module-type-classifier.d.ts
”   ”   ”   ”   module-type-classifier.js
”   ”   ”   ”   module-type-classifier.js.map
”   ”   ”   ”   node-module-type-classifier.d.ts
”   ”   ”   ”   node-module-type-classifier.js
”   ”   ”   ”   node-module-type-classifier.js.map
”   ”   ”   ”   repl.d.ts
”   ”   ”   ”   repl.js
”   ”   ”   ”   repl.js.map
”   ”   ”   ”   resolver-functions.d.ts
”   ”   ”   ”   resolver-functions.js
”   ”   ”   ”   resolver-functions.js.map
”   ”   ”   ”   ts-compiler-types.d.ts
”   ”   ”   ”   ts-compiler-types.js
”   ”   ”   ”   ts-compiler-types.js.map
”   ”   ”   ”   ts-internals.d.ts
”   ”   ”   ”   ts-internals.js
”   ”   ”   ”   ts-internals.js.map
”   ”   ”   ”   ts-transpile-module.d.ts
”   ”   ”   ”   ts-transpile-module.js
”   ”   ”   ”   ts-transpile-module.js.map
”   ”   ”   ”   tsconfig-schema.d.ts
”   ”   ”   ”   tsconfig-schema.js
”   ”   ”   ”   tsconfig-schema.js.map
”   ”   ”   ”   tsconfigs.d.ts
”   ”   ”   ”   tsconfigs.js
”   ”   ”   ”   tsconfigs.js.map
”   ”   ”   ”   util.d.ts
”   ”   ”   ”   util.js
”   ”   ”   ”   util.js.map
”   ”   ”   ”   
”   ”   ”   +---child
”   ”   ”   ”       argv-payload.d.ts
”   ”   ”   ”       argv-payload.js
”   ”   ”   ”       argv-payload.js.map
”   ”   ”   ”       child-entrypoint.d.ts
”   ”   ”   ”       child-entrypoint.js
”   ”   ”   ”       child-entrypoint.js.map
”   ”   ”   ”       child-loader.d.ts
”   ”   ”   ”       child-loader.js
”   ”   ”   ”       child-loader.js.map
”   ”   ”   ”       child-require.d.ts
”   ”   ”   ”       child-require.js
”   ”   ”   ”       child-require.js.map
”   ”   ”   ”       spawn-child.d.ts
”   ”   ”   ”       spawn-child.js
”   ”   ”   ”       spawn-child.js.map
”   ”   ”   ”       
”   ”   ”   +---transpilers
”   ”   ”           swc.d.ts
”   ”   ”           swc.js
”   ”   ”           swc.js.map
”   ”   ”           types.d.ts
”   ”   ”           types.js
”   ”   ”           types.js.map
”   ”   ”           
”   ”   +---dist-raw
”   ”   ”       node-internal-constants.js
”   ”   ”       node-internal-errors.js
”   ”   ”       node-internal-modules-cjs-helpers.js
”   ”   ”       node-internal-modules-cjs-loader.js
”   ”   ”       node-internal-modules-esm-get_format.js
”   ”   ”       node-internal-modules-esm-resolve.js
”   ”   ”       node-internal-modules-package_json_reader.js
”   ”   ”       node-internal-repl-await.js
”   ”   ”       node-internalBinding-fs.js
”   ”   ”       NODE-LICENSE.md
”   ”   ”       node-nativemodule.js
”   ”   ”       node-options.js
”   ”   ”       node-primordials.js
”   ”   ”       README.md
”   ”   ”       runmain-hack.js
”   ”   ”       
”   ”   +---esm
”   ”   ”       transpile-only.mjs
”   ”   ”       
”   ”   +---node10
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node12
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node14
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---node16
”   ”   ”       tsconfig.json
”   ”   ”       
”   ”   +---register
”   ”   ”       files.js
”   ”   ”       index.js
”   ”   ”       transpile-only.js
”   ”   ”       type-check.js
”   ”   ”       
”   ”   +---transpilers
”   ”           swc-experimental.js
”   ”           swc.js
”   ”           
”   +---ts-node-dev
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---icons
”   ”   ”       node_error.png
”   ”   ”       node_info.png
”   ”   ”       
”   ”   +---lib
”   ”           bin.js
”   ”           cfg.js
”   ”           check-file-exists.js
”   ”           child-require-hook.js
”   ”           compiler.js
”   ”           dedupe.js
”   ”           get-compiled-path.js
”   ”           get-cwd.js
”   ”           hook.js
”   ”           index.js
”   ”           ipc.js
”   ”           log.js
”   ”           notify.js
”   ”           resolveMain.js
”   ”           wrap.js
”   ”           
”   +---tsconfig
”   ”   ”   LICENSE
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---dist
”   ”           tsconfig.d.ts
”   ”           tsconfig.js
”   ”           tsconfig.js.map
”   ”           tsconfig.spec.d.ts
”   ”           tsconfig.spec.js
”   ”           tsconfig.spec.js.map
”   ”           
”   +---type-is
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---typescript
”   ”   ”   LICENSE.txt
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   SECURITY.md
”   ”   ”   ThirdPartyNoticeText.txt
”   ”   ”   
”   ”   +---bin
”   ”   ”       tsc
”   ”   ”       tsserver
”   ”   ”       
”   ”   +---lib
”   ”       ”   lib.d.ts
”   ”       ”   lib.decorators.d.ts
”   ”       ”   lib.decorators.legacy.d.ts
”   ”       ”   lib.dom.asynciterable.d.ts
”   ”       ”   lib.dom.d.ts
”   ”       ”   lib.dom.iterable.d.ts
”   ”       ”   lib.es2015.collection.d.ts
”   ”       ”   lib.es2015.core.d.ts
”   ”       ”   lib.es2015.d.ts
”   ”       ”   lib.es2015.generator.d.ts
”   ”       ”   lib.es2015.iterable.d.ts
”   ”       ”   lib.es2015.promise.d.ts
”   ”       ”   lib.es2015.proxy.d.ts
”   ”       ”   lib.es2015.reflect.d.ts
”   ”       ”   lib.es2015.symbol.d.ts
”   ”       ”   lib.es2015.symbol.wellknown.d.ts
”   ”       ”   lib.es2016.array.include.d.ts
”   ”       ”   lib.es2016.d.ts
”   ”       ”   lib.es2016.full.d.ts
”   ”       ”   lib.es2016.intl.d.ts
”   ”       ”   lib.es2017.arraybuffer.d.ts
”   ”       ”   lib.es2017.d.ts
”   ”       ”   lib.es2017.date.d.ts
”   ”       ”   lib.es2017.full.d.ts
”   ”       ”   lib.es2017.intl.d.ts
”   ”       ”   lib.es2017.object.d.ts
”   ”       ”   lib.es2017.sharedmemory.d.ts
”   ”       ”   lib.es2017.string.d.ts
”   ”       ”   lib.es2017.typedarrays.d.ts
”   ”       ”   lib.es2018.asyncgenerator.d.ts
”   ”       ”   lib.es2018.asynciterable.d.ts
”   ”       ”   lib.es2018.d.ts
”   ”       ”   lib.es2018.full.d.ts
”   ”       ”   lib.es2018.intl.d.ts
”   ”       ”   lib.es2018.promise.d.ts
”   ”       ”   lib.es2018.regexp.d.ts
”   ”       ”   lib.es2019.array.d.ts
”   ”       ”   lib.es2019.d.ts
”   ”       ”   lib.es2019.full.d.ts
”   ”       ”   lib.es2019.intl.d.ts
”   ”       ”   lib.es2019.object.d.ts
”   ”       ”   lib.es2019.string.d.ts
”   ”       ”   lib.es2019.symbol.d.ts
”   ”       ”   lib.es2020.bigint.d.ts
”   ”       ”   lib.es2020.d.ts
”   ”       ”   lib.es2020.date.d.ts
”   ”       ”   lib.es2020.full.d.ts
”   ”       ”   lib.es2020.intl.d.ts
”   ”       ”   lib.es2020.number.d.ts
”   ”       ”   lib.es2020.promise.d.ts
”   ”       ”   lib.es2020.sharedmemory.d.ts
”   ”       ”   lib.es2020.string.d.ts
”   ”       ”   lib.es2020.symbol.wellknown.d.ts
”   ”       ”   lib.es2021.d.ts
”   ”       ”   lib.es2021.full.d.ts
”   ”       ”   lib.es2021.intl.d.ts
”   ”       ”   lib.es2021.promise.d.ts
”   ”       ”   lib.es2021.string.d.ts
”   ”       ”   lib.es2021.weakref.d.ts
”   ”       ”   lib.es2022.array.d.ts
”   ”       ”   lib.es2022.d.ts
”   ”       ”   lib.es2022.error.d.ts
”   ”       ”   lib.es2022.full.d.ts
”   ”       ”   lib.es2022.intl.d.ts
”   ”       ”   lib.es2022.object.d.ts
”   ”       ”   lib.es2022.regexp.d.ts
”   ”       ”   lib.es2022.string.d.ts
”   ”       ”   lib.es2023.array.d.ts
”   ”       ”   lib.es2023.collection.d.ts
”   ”       ”   lib.es2023.d.ts
”   ”       ”   lib.es2023.full.d.ts
”   ”       ”   lib.es2023.intl.d.ts
”   ”       ”   lib.es2024.arraybuffer.d.ts
”   ”       ”   lib.es2024.collection.d.ts
”   ”       ”   lib.es2024.d.ts
”   ”       ”   lib.es2024.full.d.ts
”   ”       ”   lib.es2024.object.d.ts
”   ”       ”   lib.es2024.promise.d.ts
”   ”       ”   lib.es2024.regexp.d.ts
”   ”       ”   lib.es2024.sharedmemory.d.ts
”   ”       ”   lib.es2024.string.d.ts
”   ”       ”   lib.es5.d.ts
”   ”       ”   lib.es6.d.ts
”   ”       ”   lib.esnext.array.d.ts
”   ”       ”   lib.esnext.collection.d.ts
”   ”       ”   lib.esnext.d.ts
”   ”       ”   lib.esnext.decorators.d.ts
”   ”       ”   lib.esnext.disposable.d.ts
”   ”       ”   lib.esnext.error.d.ts
”   ”       ”   lib.esnext.float16.d.ts
”   ”       ”   lib.esnext.full.d.ts
”   ”       ”   lib.esnext.intl.d.ts
”   ”       ”   lib.esnext.iterator.d.ts
”   ”       ”   lib.esnext.promise.d.ts
”   ”       ”   lib.esnext.sharedmemory.d.ts
”   ”       ”   lib.scripthost.d.ts
”   ”       ”   lib.webworker.asynciterable.d.ts
”   ”       ”   lib.webworker.d.ts
”   ”       ”   lib.webworker.importscripts.d.ts
”   ”       ”   lib.webworker.iterable.d.ts
”   ”       ”   tsc.js
”   ”       ”   tsserver.js
”   ”       ”   tsserverlibrary.d.ts
”   ”       ”   tsserverlibrary.js
”   ”       ”   typescript.d.ts
”   ”       ”   typescript.js
”   ”       ”   typesMap.json
”   ”       ”   typingsInstaller.js
”   ”       ”   watchGuard.js
”   ”       ”   _tsc.js
”   ”       ”   _tsserver.js
”   ”       ”   _typingsInstaller.js
”   ”       ”   
”   ”       +---cs
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---de
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---es
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---fr
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---it
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---ja
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---ko
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---pl
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---pt-br
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---ru
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---tr
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---zh-cn
”   ”       ”       diagnosticMessages.generated.json
”   ”       ”       
”   ”       +---zh-tw
”   ”               diagnosticMessages.generated.json
”   ”               
”   +---undici-types
”   ”       agent.d.ts
”   ”       api.d.ts
”   ”       balanced-pool.d.ts
”   ”       cache.d.ts
”   ”       client.d.ts
”   ”       connector.d.ts
”   ”       content-type.d.ts
”   ”       cookies.d.ts
”   ”       diagnostics-channel.d.ts
”   ”       dispatcher.d.ts
”   ”       env-http-proxy-agent.d.ts
”   ”       errors.d.ts
”   ”       eventsource.d.ts
”   ”       fetch.d.ts
”   ”       file.d.ts
”   ”       filereader.d.ts
”   ”       formdata.d.ts
”   ”       global-dispatcher.d.ts
”   ”       global-origin.d.ts
”   ”       handlers.d.ts
”   ”       header.d.ts
”   ”       index.d.ts
”   ”       interceptors.d.ts
”   ”       LICENSE
”   ”       mock-agent.d.ts
”   ”       mock-client.d.ts
”   ”       mock-errors.d.ts
”   ”       mock-interceptor.d.ts
”   ”       mock-pool.d.ts
”   ”       package.json
”   ”       patch.d.ts
”   ”       pool-stats.d.ts
”   ”       pool.d.ts
”   ”       proxy-agent.d.ts
”   ”       readable.d.ts
”   ”       README.md
”   ”       retry-agent.d.ts
”   ”       retry-handler.d.ts
”   ”       util.d.ts
”   ”       webidl.d.ts
”   ”       websocket.d.ts
”   ”       
”   +---unpipe
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---utils-merge
”   ”       .npmignore
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---v8-compile-cache-lib
”   ”       CHANGELOG.md
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       v8-compile-cache.d.ts
”   ”       v8-compile-cache.js
”   ”       
”   +---vary
”   ”       HISTORY.md
”   ”       index.js
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       
”   +---webidl-conversions
”   ”   ”   LICENSE.md
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   
”   ”   +---lib
”   ”           index.js
”   ”           
”   +---whatwg-url
”   ”   ”   index.js
”   ”   ”   LICENSE.txt
”   ”   ”   package.json
”   ”   ”   README.md
”   ”   ”   webidl2js-wrapper.js
”   ”   ”   
”   ”   +---lib
”   ”           encoding.js
”   ”           Function.js
”   ”           infra.js
”   ”           percent-encoding.js
”   ”           URL-impl.js
”   ”           url-state-machine.js
”   ”           URL.js
”   ”           urlencoded.js
”   ”           URLSearchParams-impl.js
”   ”           URLSearchParams.js
”   ”           utils.js
”   ”           VoidFunction.js
”   ”           
”   +---wrappy
”   ”       LICENSE
”   ”       package.json
”   ”       README.md
”   ”       wrappy.js
”   ”       
”   +---xtend
”   ”       .jshintrc
”   ”       immutable.js
”   ”       LICENSE
”   ”       mutable.js
”   ”       package.json
”   ”       README.md
”   ”       test.js
”   ”       
”   +---yn
”           index.d.ts
”           index.js
”           lenient.js
”           license
”           package.json
”           readme.md
”           
+---src
    ”   app.ts
    ”   server.ts
    ”   
    +---controllers
    ”       parkingController.ts
    ”       
    +---models
    ”       Parking.ts
    ”       
    +---routes
    ”       parkingRoutes.ts
    ”       
    +---utils
            db.ts
            
